-------------------------------------------------------------------------------
Test set: mx.com.qtx.seguridad.service.KeyManagementServiceTest
-------------------------------------------------------------------------------
Tests run: 19, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.561 s <<< FAILURE! -- in mx.com.qtx.seguridad.service.KeyManagementServiceTest
mx.com.qtx.seguridad.service.KeyManagementServiceTest.shouldPerformHealthCheckCorrectly -- Time elapsed: 0.409 s <<< FAILURE!
org.mockito.exceptions.verification.TooFewActualInvocations: 

rsaKeyProvider.getKeyGenerationTimestamp();
Wanted 2 times:
-> at mx.com.qtx.seguridad.config.RsaKeyProvider.getKeyGenerationTimestamp(RsaKeyProvider.java:127)
But was 1 time:
-> at mx.com.qtx.seguridad.service.KeyManagementService.healthCheck(KeyManagementService.java:236)

	at mx.com.qtx.seguridad.config.RsaKeyProvider.getKeyGenerationTimestamp(RsaKeyProvider.java:127)
	at mx.com.qtx.seguridad.service.KeyManagementServiceTest.shouldPerformHealthCheckCorrectly(KeyManagementServiceTest.java:247)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

