# CotizadorPcPartes

./: .env.example  .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  GEMINI.md  Plan.md  README-Docker.md  README.md  changelist.md  docker-compose.gateway.yml  docker-compose.yml  docker-scripts.sh  init-env.ps1  init-env.sh  plan.md  pom.xml  prd.md  tasks.md
Cotizador/: .dockerignore  (+6 more)
ms-cotizador/: LICENSE  README.md  pom.xml
ms-cotizador-componentes/: Dockerfile  pom.xml
ms-cotizador-componentes/sql/: ddl.sql  dml.sql
ms-cotizador-componentes/src/main/java/mx/com/qtx/cotizador/: ComponentesApplication.java
ms-cotizador-componentes/src/main/java/mx/com/qtx/cotizador/controlador/: ComponenteController.java  PcController.java  PromocionControlador.java
ms-cotizador-componentes/src/main/java/mx/com/qtx/cotizador/dominio/promos/: PromDsctoXcantidad.java
ms-cotizador-componentes/src/main/java/mx/com/qtx/cotizador/entidad/: Componente.java  DetallePromDsctoXCant.java  DetallePromocion.java
ms-cotizador-componentes/src/main/java/mx/com/qtx/cotizador/kafka/config/: KafkaConfig.java  KafkaMonitor.java
ms-cotizador-componentes/src/main/java/mx/com/qtx/cotizador/kafka/dto/: BaseChangeEvent.java  ComponenteChangeEvent.java  PcChangeEvent.java  PromocionChangeEvent.java
ms-cotizador-componentes/src/main/java/mx/com/qtx/cotizador/kafka/producer/: ComponenteEventProducer.java
ms-cotizador-componentes/src/main/java/mx/com/qtx/cotizador/kafka/service/: EventPublishingService.java
ms-cotizador-componentes/src/main/java/mx/com/qtx/cotizador/repositorio/: TipoComponenteRepositorio.java
ms-cotizador-componentes/src/main/java/mx/com/qtx/cotizador/security/: SecurityConfig.java
ms-cotizador-componentes/src/main/java/mx/com/qtx/cotizador/servicio/componente/: ComponenteServicio.java
ms-cotizador-componentes/src/main/java/mx/com/qtx/cotizador/servicio/promocion/: PromocionServicio.java
ms-cotizador-componentes/src/main/java/mx/com/qtx/cotizador/servicio/wrapper/: ComponenteResponseConverter.java
ms-cotizador-componentes/src/main/resources/: application-docker.yml  application.yml
ms-cotizador-componentes/src/test/java/mx/com/qtx/cotizador/config/: SimpleTestSecurityConfig.java
ms-cotizador-componentes/src/test/java/mx/com/qtx/cotizador/dominio/promos/: PromDsctoPlanoTest.java  PromDsctoXcantidadTest.java  PromNXMTest.java  PromSinDesctoTest.java  PromocionCombinadaTest.java
ms-cotizador-componentes/src/test/java/mx/com/qtx/cotizador/integration/: BaseIntegrationTest.java  PromocionDescuentoPlanoIntegrationTest.java  PromocionDescuentoPorCantidadIntegrationTest.java  PromocionNXMIntegrationTest.java
ms-cotizador-componentes/src/test/java/mx/com/qtx/cotizador/integration/componente/: ComponenteIntegrationTest.java  ComponenteRolePermissionsTest.java
ms-cotizador-componentes/src/test/java/mx/com/qtx/cotizador/integration/pc/: PcIntegrationTest.java
ms-cotizador-componentes/src/test/java/mx/com/qtx/cotizador/integration/promocion/: PromocionIntegrationTest.java
ms-cotizador-componentes/src/test/java/mx/com/qtx/cotizador/kafka/: ComponenteEventProducerTest.java
ms-cotizador-componentes/src/test/resources/: application-test.properties
ms-cotizador-componentes/src/test/resources/sql/: ddl.sql  dml.sql
ms-cotizador/sql/: ddl.sql  dml.sql
ms-cotizador/src/main/java/mx/com/qtx/cotizador/: CotizadorApplication.java
ms-cotizador/src/main/java/mx/com/qtx/cotizador/config/: SecurityConfig.java
ms-cotizador/src/main/java/mx/com/qtx/cotizador/controlador/: ComponenteController.java  PedidoController.java  PromocionControlador.java  ProveedorController.java
ms-cotizador/src/main/java/mx/com/qtx/cotizador/dominio/core/: ComponenteInvalidoException.java
ms-cotizador/src/main/java/mx/com/qtx/cotizador/dominio/impuestos/: CalculadorImpuesto.java  CalculadorImpuestoMexico.java
ms-cotizador/src/main/java/mx/com/qtx/cotizador/dominio/pedidos/: DetallePedido.java  ManejadorCreacionPedidos.java
ms-cotizador/src/main/java/mx/com/qtx/cotizador/entidad/: Cotizacion.java  DetalleCotizacion.java  DetallePedido.java  Pedido.java
ms-cotizador/src/main/java/mx/com/qtx/cotizador/security/: SecurityConfig.java
ms-cotizador/src/main/java/mx/com/qtx/cotizador/security/client/: JwksClient.java  SessionValidationClient.java
ms-cotizador/src/main/java/mx/com/qtx/cotizador/security/dto/: JwkKey.java  JwksResponse.java  SessionInfo.java  SessionValidationResponse.java
ms-cotizador/src/main/java/mx/com/qtx/cotizador/security/filter/: JwtAuthenticationFilter.java
ms-cotizador/src/main/java/mx/com/qtx/cotizador/security/service/: JwksCacheService.java  JwtValidationService.java  SessionCacheService.java
ms-cotizador/src/main/java/mx/com/qtx/cotizador/servicio/componente/: ComponenteServicio.java
ms-cotizador/src/main/java/mx/com/qtx/cotizador/servicio/pedido/: ProveedorServicio.java
ms-cotizador/src/main/java/mx/com/qtx/cotizador/servicio/wrapper/: ProveedorEntityConverter.java
ms-cotizador/src/main/java/mx/com/qtx/cotizador/util/: TipoComponenteEnum.java
ms-cotizador/src/main/resources/: application-docker.yml  application.yml
ms-cotizador/src/test/java/mx/com/qtx/cotizador/config/: TestContainerConfig.java  TestSecurityConfig.java
ms-cotizador/src/test/java/mx/com/qtx/cotizador/integration/: BaseIntegrationTest.java
ms-cotizador/src/test/java/mx/com/qtx/cotizador/integration/componente/: ComponenteIntegrationTest.java  ComponenteRolePermissionsTest.java
ms-cotizador/src/test/java/mx/com/qtx/cotizador/integration/pc/: PcIntegrationTest.java  PcRolePermissionsTest.java
ms-cotizador/src/test/java/mx/com/qtx/cotizador/integration/pedido/: PedidoRolePermissionsTest.java
ms-cotizador/src/test/java/mx/com/qtx/cotizador/integration/promocion/: PromocionIntegrationTest.java  PromocionRolePermissionsTest.java
ms-cotizador/src/test/java/mx/com/qtx/cotizador/integration/proveedor/: ProveedorRolePermissionsTest.java
ms-cotizador/src/test/java/mx/com/qtx/cotizador/security/: JwtIntegrationTest.java
ms-cotizador/src/test/resources/: application-test.properties
(+637 files in other folders)
